<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="MainCSS.css">
</head>
<body>

<ul> <!-- This is boilerplate begining -->
    <li><a href="file:///C:\Users\stewa_000\Desktop\html\main.html">About Me</a></li>
  <li><a href="file:///C:\Users\stewa_000\Desktop\html\GameDevelopment.html">Game Development</a></li>
  <li><a href="file:///C:\Users\stewa_000\Desktop\html\WebDevelopment.html">Web/App Dev</a></li>
  <li><a class="active" href="file:///C:\Users\stewa_000\Desktop\html\GeneralExperience.html">General Experience</a></li></ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<!-- This is boilerplate end -->

<div class = "row">
<div class = "col-11">

<h1>My more general development experience!</h1>
<p>My first paragraph.</p>



</div>
</div>
</div>


</body>
</html>
